{
  "name": "js_solution",
  "version": "1.0.0",
  "description": "Solution to an interview problem\r Approach 1 Create a hashmap and",
  "main": "Solution0.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Shrineel",
  "license": "ISC"
}
